#vpc variables
vpc_cidr_block = ""
vpc_name_tag = ""

#provider variables
provider_region = ""
provider_profile = ""

#pubsubnet variables
pubsubnet1_cidr_block = ""
pubsubnet1AZ = ""
pubsubnet1_name_tag = ""
pubsubnet2_cidr_block = ""
pubsubnet2AZ = ""
pubsubnet2_name_tag = ""

#privsubnet variables
privsubnet1_cidr_block = ""
privsubnet1AZ = ""
privsubnet1_name_tag = ""
privsubnet2_cidr_block = ""
privsubnet2AZ = ""
privsubnet2_name_tag = ""

#dbprivsubnet variables
dbprivsubnet1_cidr_block = ""
dbprivsubnet1AZ = ""
dbprivsubnet1_name_tag = ""
dbprivsubnet2_cidr_block = ""
dbprivsubnet2AZ = ""
dbprivsubnet2_name_tag = ""

#public ec2 variables
public_ami_ids = ""
public_instance_type = ""

#private ec2 variables
private_ami_ids = ""
private_instance_type = ""

#db variables
db_name = ""
username = ""
password = ""
